Views/TranslationEditorView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Misifu.Models;assembly=Misifu"
             xmlns:vm="clr-namespace:Misifu.ViewModels;assembly=Misifu"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Misifu.Views.TranslationEditorView">
  
  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>
  
  <StackPanel Orientation="Horizontal">
    <Grid MinWidth="200" RowDefinitions="*,auto">      
      <TreeView x:Name="dirTreeView" Grid.Row="0" Items="{Binding Directories}" SelectionMode="Single">
        <TreeView.DataTemplates>
          <TreeDataTemplate DataType="models:DirectoryRootModel" ItemsSource="{Binding Nodes}">
            <TextBlock Foreground="Red" Text="{Binding Name}" />
          </TreeDataTemplate>
          <DataTemplate DataType="models:DirectoryNodeModel">
            <TextBlock Text="{Binding Name}" />
          </DataTemplate>
        </TreeView.DataTemplates>
      </TreeView>
      
      <Button Grid.Row="1" Command="{Binding OpenFolderEvent}">
        Open Folder...
      </Button>
    </Grid>
    <Grid RowDefinitions="*,auto">
      <DataGrid x:Name="mainDataGrid" Grid.Row="0" Items="{Binding Translation}" RowHeight="40" CanUserResizeColumns="True">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Source"                              
                              Binding="{Binding Source}"
                              Width="auto"                              
                              IsReadOnly="True"
                              />
          <DataGridTextColumn Header="Target"
                              Binding="{Binding Target}"
                              Width="*"
                              />
        </DataGrid.Columns>
      </DataGrid>

      <StackPanel Grid.Row="1">
        <TextBlock Margin="5" FontWeight="Bold">Source:</TextBlock>
        <TextBox x:Name="sourceBox" TextWrapping="Wrap" IsReadOnly="True" NewLine="\n" Height="75"></TextBox>
        <TextBlock Margin="5" FontWeight="Bold">Target:</TextBlock>
        <TextBox x:Name="targetBox" AcceptsTab="True" AcceptsReturn="True" NewLine="\n" Height="75" TextWrapping="Wrap"></TextBox>
      </StackPanel>
    </Grid>
  </StackPanel>
</UserControl>
